

import java.util.*;

class Movie_Ticket
{
        public static void main(String[] args)
        {
            String customer_name="";
            String show_time="";
            
            int age=0;
            int ticket_price=0;
		
		Scanner sc=new Scanner(System.in);


            System.out.println("Enter the customer Name :");
            customer_name=sc.nextLine();
            boolean check=true;
            while(check)
            {
                System.out.println("Enter the customer Age :");
                age=sc.nextInt();
                if(age<=0 || age>100)
                {
                    System.out.println("please enter valid age");
                }
                else
                {
                    check=false;
                }
        
            }

            sc.nextLine();
            boolean check2=true;
            while(check2)
            {
            System.out.println("Enter the show_time :");
            System.out.println("Note: show time must be 1) normal or 2) matinee ");
              show_time=sc.nextLine();
             
             if(show_time.equals("normal") || show_time.equals("matinee"))
             {
                 check2=false;
             }
             else
             {
                 System.out.println("please enter valid show time");
             }

            }



        if(show_time.equals("normal"))
        {

            if(age <= 15 )
            {
                ticket_price=60;
            }
            else if(age >15 )
            {
                ticket_price=100;
            }
            else
            {

            }
        }

        else if(show_time.equals("matinee"))
        {

            if(age <= 15)
            {
                ticket_price=40;
            }
            else if(age >15 )
            {
                ticket_price=50;
            }
            else
            {

            }
        }

        else
        {
            
        }

System.out.println("=========================================================");
System.out.println("                   MOVIE TICKETS                         ");
System.out.println("=========================================================");
System.out.println("customer Name          :                   "+customer_name);
System.out.println("customer Age           :                   "+age          );
System.out.println("customer Showtime      :                   "+show_time    );
System.out.println("customer ticket_price  :                   "+ticket_price );
System.out.println("=========================================================");

        }

}




