import java.util.*;

class Temperature
{
   
    public static void main(String args[])
    {

        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> Temp= new ArrayList<Integer>();
        int tarray[] ={34, 36, 34, 33, 31, 31, 36, 36, 32, 36, 31, 33};
        boolean check=true;

        for(int i:tarray)
        {
            Temp.add(i);
        }
        while(check)
        {
        System.out.println("========================================================================================");
        System.out.println("1. Represent the data using an ArrayList.");
        System.out.println("2. Replace  Temperature by another");
        System.out.println("3. Extract all the temperature in the morning and evening.");
        System.out.println("4. Extract all the temperature at night.");
        System.out.println("5. Extract all the temperature obtained by the weather station in the first four hours.");
        System.out.println("6. Extract the last measurement of the day.");
        System.out.println("7. Exit");
        System.out.println("=========================================================================================");

        System.out.println(" enter your choice");
        int ch=sc.nextInt();
       
        switch(ch)
        {
            case 1:
                      
                        System.out.println("=====================================================================================================");
                        System.out.println("=====================================================================================================");
                        System.out.println("Elements in array list are: " + Temp);
                        System.out.println("=====================================================================================================");
                        System.out.println("=====================================================================================================");
                        System.out.println("");
                        break;

        
            case 2:

                    
                        System.out.println("enter the value you want to change");
                        int value_to_be_replaced = sc.nextInt();

                        System.out.println("enter the value you want to place");
                        int value_to_be_placed = sc.nextInt();
                        Collections.replaceAll(Temp,value_to_be_replaced,value_to_be_placed);
                        System.out.println("=====================================================================================================");
                        System.out.println("=====================================================================================================");
                        System.out.println("Array elements after replacement are: "+ Temp );
                        System.out.println("=====================================================================================================");
                        System.out.println("=====================================================================================================");
                         System.out.println("");
                         break;


           case 3:

                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        System.out.println("");
                        break;


           case 4:
   
                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        System.out.println("Temperatures Extracted from Night are:");
                        System.out.println("Night 12:00 A.M  " + Temp.get(0));
                        System.out.println("Night 02:00 A.M  " + Temp.get(1));
                        System.out.println("Night 04:00 A.M  " + Temp.get(2));
                        System.out.println("Night 10:00 P.M   " + Temp.get(11));
                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        System.out.println("");
                        break;

           case 5:


                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        System.out.println("Temperatures Extracted from first four hours:");
                        System.out.println("Night 12:00 A.M  " + Temp.get(0));
                        System.out.println("Night 02:00 A.M  " + Temp.get(1));
                        System.out.println("Night 04:00 A.M  " + Temp.get(2));
                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        System.out.println("");
                        break;


           case 6:

                        System.out.println("===========================================================");             
                        System.out.println("===========================================================");
                        System.out.println("Temperatures Extracted at last part of the day: ");
                        System.out.println("Night 10:00 P.M " + Temp.get(Temp.size()-1));
                        System.out.println("===========================================================");
                        System.out.println("===========================================================");
                        break;
                    

          case 7:

                            check=false;
                            break;

        
        default:

                        System.out.println("please enter valid choice");
                        break;

        
        }
    }
       


    }

}
