POST LABORATORY QUESTIONS

1. Explain tuple with proper example.
Ans- A tuple is a collection of objects which ordered and immutable. Tuples are sequences, just like lists.
The differences between tuples and lists are, the tuples cannot be changed unlike lists and tuples use parentheses, whereas lists use square brackets.
Example : t = (1, "r", (3,"a"))

2. List out all the Methods Tuples.
Ans-    1) count()
	2) index()

3.Which are the Tuple Functions?
Ans- Functions of tuples are
	1) cmp(tuple1, tuple2)
	2) len(tuple)
	3) max(tuple)
	4) min(tuple)
	5) tuple(seq)-convert a list into tuple

4.Write down at least Five differences between List and Tuple
Ans-				LIST

	1)Lists are mutable
	2)Implication of iterations is Time-consuming
	3)Lists consume more memory
	4)Lists have several built-in methods
	5)The unexpected changes and errors are more likely to occur

				TUPLE

	1)Tuple are immutable
	2)Implication of iterations is comparatively Faster
	3)Tuple consume less memory as compared to the list
	4)Tuple does no have must built-in methods.
	5)In tuple, it is hard to take place.

5.Is it possible to modify tuple? If No then write down the reason for it.
Ans-Once a tuple is created, you cannot change its values. Tuples are unchangeable, or immutable as it also is called.

6. How to create nested Tuple? Write down code for it.
Ans-print "Create/print one tuple"
t1 = 1,2
print t1
print "Create/print another \
tuple"
t2 = "a","b"
print t2
Listing 1

Create/print one tuple
(1, 2)
Create/print another tuple
('a', 'b')
Listing 2

print "Create/print nested \
tuple"
t3 = "A",t1,"B",t2
print t3
Listing 3

Create/print nested tuple
('A', (1, 2), 'B', ('a', 'b'))
Listing 4


7.What is the use of Count and Index method in Tuple? 
Ans-The count() method returns the number of times a specified value appears in the tuple.
The index() method searches for the given element in a tuple and returns its position.








