201806100110127_4-B
Vishwa chaturvedi

Practicallist-6


[root@localhost ~]# cat >> mydata
krishna
mihika
vishwa
1
3
2
5
8

------------------------------------------
[root@localhost ~]# cat mydata
krishna
mihika
vishwa
1
3
2
5
8

------------------------------------------

1)
[root@localhost ~]# grep '^.....$' mydata
krishna
mihika
vishwa
-----------------------------------------------
2)
[root@localhost ~]# grep '...' mydata
krishna
mihika
vishwa
-----------------------------------------------
3)
[root@localhost ~]# grep '[A-Za-z][A-Za-z][A-Za-z]' mydata
krishna
mihika
vishwa
------------------------------------------------
4)
[root@localhost ~]# grep -v '.....' mydata
1
3
2
5
8
----------------------------------------------
5)
[root@localhost ~]# grep -v '^$' mydata
krishna
mihika
vishwa
1
3
2
5
8

------------------------------------------------------
6)
[root@localhost ~]# grep '^[^A-Za-z]*$' mydata
1
3
2
5
8
-------------------------------------------------------
7)
[root@localhost ~]# grep -c '^$' mydata
0
-------------------------------------------------------
8)
[root@localhost ~]# grep -c '.*' mydata
8
-------------------------------------------------------
9)
[root@localhost ~]# grep -n -v '^$' mydata | cut -d":" -f 1
1
2
3
4
5
6
7
8
-------------------------------------------------------
10)
//no sachin found
[root@localhost ~]# grep 'sachin' mydata
-------------------------------------------------------
11)
[root@localhost ~]# grep '^[0-9]' mydata
1
2
3
4
5

-------------------------------------------------------
12)
[root@localhost ~]# grep '^[aieou]' mydata
//there are no such lines which starting from vowels
-------------------------------------------------------
13)
[root@localhost ~]# grep '^.[0-9]' mydata

-------------------------------------------------------
14)
[root@localhost ~]# grep '\.$' mydata
-------------------------------------------------------
15)
[root@localhost ~]# grep '[0-9][0-9]' mydata
________________________________________________
16)
[root@localhost ~]# grep 'sachin.*sachin' mydata
------------------------------------------------
17)
[root@localhost ~]# grep '.\{51,\}' mydata
-----------------------------------------------
18)
[root@localhost ~]# grep '^.[0-9]' mydata
-----------------------------------------------
19)
----------------------------------------------
20)
[root@localhost ~]# grep '^\+' mydata
----------------------------------------------
21)
[root@localhost ~]# grep '^[A-Za-z].*[A-Za-z]$' mydata
krishna
mihika
vishwa

----------------------------------------
22)

----------------------------------------
23)
[root@localhost ~]# grep '[A-Za-z]\{5,\}' mydata
krishna
mihika
vishwa
----------------------------------------
24)
[root@localhost ~]# grep '^[^aeiou]' mydata
krishna
mihika
vishwa
1
3
2
5
8

----------------------------------------
25)
[root@localhost ~]# grep '^.....$' mydata
krishna
mihika
vishwa
--------------------------------------
26)
----------------------------------------
27)
[root@localhost ~]# grep '^[A-Za-z]\{1,\}$' mydata
krishna
mihika
vishwa
----------------------------------------
28)
[root@localhost ~]# grep '^[0-9]\{1,\}$' mydata
1
3
2
5
8
----------------------------------------
29)
----------------------------------------
30)
----------------------------------------
31)
[root@localhost ~]# sed "s/^.//g" mydata
rishna
ihika
ishwa
 
 
 
 
 

----------------------------------------
32)
[root@localhost ~]# sed -E 's/.(.)$/\1/' mydata
krisha
mihia
visha
1
3
2
5
8

----------------------------------------
33)
----------------------------------------
34)
----------------------------------------
35)
[root@localhost ~]# sed -n '5,15'p mydata
3
2
5
8
----------------------------------------
36)
[root@localhost ~]# sed '/./=' mydata | sed '/./N; s/\n//'
1keishna
3mihika
2mihika
5meera
13
31
25
23
----------------------------------------
37)
[root@localhost ~]# sed 'G' mydata
Krishna

Mihika

vishwa
1

3

2

5

8

 
----------------------------------------
38)
[root@localhost ~]# sed 's/krupa/patel/' mydata

----------------------------------------
39)
[root@localhost ~]# sed 's/krupa/patel/g' mydata
mehul
mihika
vishwa
1
3
2
5
8
----------------------------------------
40)
[root@localhost ~]# sed 's/cat/dog/g2' mydata
krishna
mihika
vishwa
1
3
2
5
8
----------------------------------------
