<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeskActivity"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linear_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Category">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/Add_product_admin"
            android:src="@drawable/product_add_icon"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/toy_vehicle"
            android:layout_marginLeft="10dp"
            android:src="@drawable/categories_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linear_category">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADD PRODUCT"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADD CATEGORY"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear1_category">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/viewu"
            android:src="@drawable/view_user"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/feedback"
            android:layout_marginLeft="10dp"
            android:src="@drawable/feedback_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linear2_category">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VIEW CUSTOMERS"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VIEW FEEDBACK"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear3_category">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/viewo"
            android:src="@drawable/view_order"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/report"
            android:layout_marginLeft="10dp"
            android:src="@drawable/view_report"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/linear4_category">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VIEW ORDER"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="VIEW REPORT"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>