POST LABORATORY QUESTIONS

1.Define Dictionary.
Ans-A dictionary is a collection which is unordered, changeable and indexed. 
In Python dictionaries are written with curly brackets, and they have keys and values.

2.Difference between Set and Dictionary.
Ans-			SET
	Sets are different in the sense that order does not matter and these will be used in cases where order does not matter.

			DICTIONARY
	Dictionaries are used to store key, value pairs and are used when you want to easily find a value using a key, just like in a dictionary.

3.Give example of three methods of dictionary.
Ans-Methods of dictionary are
	1)dict.clear()-
			dict = {'Name': 'Zara', 'Age': 7}
			dict.clear()
		
	2)dict.fromkeys()-
			seq = ('name', 'age', 'sex')
			dict = dict.fromkeys(seq)
			print ("New Dictionary : %s" %  str(dict))

	3)dict.keys()-
			dict = {'Name': 'Zara', 'Age': 7}
			print ("Value : %s" %  dict.keys())

4.Write a Python script to add a key and value to existing dictionary.
Ans-dict = {'key1':'ria', 'key2':'soni'}
		dict['key3'] = 'girl'
		print("Updated Dict is: ", dict) 

5.Write down the use of fromkeys() method.
Ans-The fromkeys() method returns a dictionary with the specified keys and the specified value.

6.How to assign multiple values to a Key. Write down code for it.(remaining)
Ans-a = {}
a["abc"] = 1
a["abc"] = 2
or	
d1['key1'].append(1)
d1['key1'].append(2)
d1['key1'].append(3)
d1['key2'].append(4)
d1['key2'].append(5)












