@1.Write a python function to display character of given ASCII number.
#      E.g. No=65, Output would be A.
def ASCII_con():
    x=int(input("Enter any ASCII number:"))
    print("The value of ASCII is:",chr(x))
ASCII_con()

========================================================================================
@2.Write a python function to convert Kilogram into Gram.

KG=int(input("Enter a kilogram:"))
def converter():
    Gram=KG*1000
    print("Converted value of kilogram to gram is:",Gram)

converter();

=========================================================================================
@3.Write a python function which will allow user to enter 10 numbers and display largest odd number from them. It will display appropriate message in case if no odd number is found.
def largest_num():
    y = 0
    for i in range(10):
        x = int(input("Enter a number: "))
        if (x%2 == 1 and x > y):
            y = x

    if (y == 0):
        print("No larger number is found.")
    else:
        print(y, "is the largest odd number")
largest_num()

======================================================================================
@4.Write a python function to multiply all the numbers in a list.

x=[]

k=int(input("Enter the value of size of list:"))

for i in range(k):
    j=int(input("Enter a value in list:"))
    x.append(j)

print(x)

def multiply_fun():
    a=[]
    b=int(input("Enter a number for multiply:"))
    
    for i in range(len(x)):  
        a.append(x[i]*b)
    print(a)
    
multiply_fun()

========================================================================================
@5.Python function to calculate factorial of positive integer using Recursive function.
def recur_factorial(n):
   if n == 1:
       return n
   else:
       return n*recur_factorial(n-1)

num = int(input("Enter a number:"))

print("The factorial of", num, "is", recur_factorial(num))


====================================================================================
@6.Write a python function to make a simple calculator.

x=int(input("Enter a number:"))
y=int(input("Enter second number:"))

def cal():
    print("Addition of two number is:",(x+y))
    print("Subtraction of two number is:",abs(x-y))
    print("Multiplication of two number is:",(x*y))
    print("Division of two number is:",(x/y))
cal()

======================================================================================================
@7.Write a python function that takes a number as a parameter and check the number is prime or not.
def test_prime(n):

    if (n==1):
        print("number is not prime number.")
    elif (n==2):
        print("number is prime number.")
    else:
        for x in range(2,n):
            if(n % x==0):
                print("number is not prime number.")
            else:
                print("number is prime number.")               

print(test_prime(1))

=============================================================================================================================
@8.Write a python function to create and print a list where the values are square of numbers between 1 and 20 (both included).
def squ():
	l = list()
	for i in range(1,21):
		l.append(i**2)
	print(l)
		
squ()


